ATM/AccountNumberPage.xaml

<Page x:Name="accPage" x:Class="ATM.AccountNumberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountNumberPage">

    <Grid Margin="0,0,0,1" Background="#FFA84E00" >


        <Label x:Name="label" Content="ENTER ACCOUNT NUMBER" HorizontalAlignment="Left" Margin="109,133,0,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="350" FontSize="24" Height="48" FontWeight="Bold"/>
        <TextBox x:Name="accountNumberText" HorizontalAlignment="Left" FontWeight="Bold" Height="63" Margin="109,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="36" Background="#FFAE7B5A" />
        <Button x:Name="button" Content="SUMBIT" HorizontalAlignment="Left" Margin="565,187,0,0" VerticalAlignment="Top" Width="176" Height="62" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF291E1E" Background="#FF64472F" FontFamily="Segoe UI Semibold" Click="submit_button" Style="{StaticResource NormalButton}"/>
        <Label x:Name="label1" Content="ABC BANK ATM " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE6A975" Width="717" FontSize="48" FontFamily="Stencil Std" Margin="27,18,0,0"/>
        <Button x:Name="signout_button" Content="SIGN OUT" HorizontalAlignment="Left" Margin="565,283,0,0" VerticalAlignment="Top" Width="176" Height="62" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF291E1E" Background="#FF64472F" FontFamily="Segoe UI Semibold" Click="sign_outButton" Style="{StaticResource NormalButton}"/>


    </Grid>
</Page>
