ATM/AvailableBalance.xaml

<Page x:Class="ATM.AvailableBalance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvailableBalance">


    <Grid Margin="0,0,0,1" Background="#FFA84E00" >

        <Label x:Name="label" Content="AVAILABLE BALANCE :" HorizontalAlignment="Left" Margin="70,133,0,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="350" FontSize="24" Height="48" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="63" Margin="70,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" FontSize="36" Background="#FFAE7B5A" />
        <Label x:Name="label1" Content="ABC BANK ATM " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE6A975" Width="365" FontSize="48" FontFamily="Stencil Std" Margin="27,18,0,0"/>
        <Label x:Name="username_abel" Content="" HorizontalAlignment="Left" Margin="597,18,0,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="177" FontSize="24" Height="39" FontWeight="Bold"/>
        <Label x:Name="label2" Content="USER NAME :" HorizontalAlignment="Left" Margin="408,21,0,0" VerticalAlignment="Top" Height="39" Width="189" Foreground="#FF303030" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="ACCOUNT NUMBER :" HorizontalAlignment="Left" Margin="408,60,0,0" VerticalAlignment="Top" Height="39" Width="189" Foreground="#FF303030" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="account_name_label" Content="" HorizontalAlignment="Left" Margin="597,62,0,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="177" FontSize="24" Height="39" FontWeight="Bold"/>
        <Button x:Name="withdraw_button" Content="WITHDRAW" HorizontalAlignment="Left" Margin="70,329,0,0" VerticalAlignment="Top" Width="145" Height="51" Foreground="#FFD1AC81" BorderBrush="#FF707070" Click="WithdrawButton" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Button x:Name="back_button" Content="BACK" HorizontalAlignment="Left" Margin="395,329,0,0" VerticalAlignment="Top" Width="145" Height="51" Foreground="#FFD1AC81" BorderBrush="#FF707070" Click="BackButton" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Button x:Name="print_recipt_button" Content="PRINT RECIPT" HorizontalAlignment="Left" Margin="232,329,0,0" VerticalAlignment="Top" Width="145" Height="51" Foreground="#FFD1AC81" BorderBrush="#FF707070" Click="PrintReciptButton" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Button x:Name="signout_button" Content="SIGN OUT" HorizontalAlignment="Left" Margin="556,329,0,0" VerticalAlignment="Top" Width="145" Height="51" Foreground="#FFD1AC81" BorderBrush="#FF707070" Click="SignOutButton" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>

    </Grid>
</Page>
