ATM/ChangePin.xaml

<Window x:Class="ATM.ChangePin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="ATM" Height="412.655" Width="578.155" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,0" Background="#FFA84E00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="656*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="CHANGE YOUR PIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="269" FontSize="24" Height="50" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="SUBMIT" HorizontalAlignment="Left" Margin="172,287,0,0" VerticalAlignment="Top" Width="155" Height="46" Click="SubmitButton" FontSize="18" FontWeight="Bold" Foreground="#FFD1AC81" Style="{StaticResource NormalButton}" Background="#FF64472F" BorderBrush="#FF9B4343" Grid.Column="1"/>
        <Button x:Name="button1" Content="CLEAR" HorizontalAlignment="Left" Margin="345,287,0,0" VerticalAlignment="Top" Width="155" Height="46" FontSize="18" FontWeight="Bold" Foreground="#FFD1AC81" Click="ClearButton" Style="{StaticResource NormalButton}" Background="#FF64472F" Grid.Column="1"/>
        <Button x:Name="button1_Copy" Content="BACK" HorizontalAlignment="Left" Margin="0,287,0,0" VerticalAlignment="Top" Width="155" Height="46" FontSize="18" FontWeight="Bold" Foreground="#FFD1AC81" Click="BackButton" Style="{StaticResource NormalButton}" Background="#FF64472F" Grid.Column="1"/>
        <Label x:Name="label1" Content="ENTER CURRENT PIN" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" Width="257" Height="38" FontSize="20" Foreground="#FF303030" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="ENTER NEW PIN" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top" Height="38" Width="257" FontSize="20" Foreground="#FF303030" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="CONFIRM NEW PIN" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,0.071" Height="38" Width="257" FontSize="20" Foreground="#FF303030" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="currentPin" Grid.Column="1" HorizontalAlignment="Left" Margin="249,71,0,0" VerticalAlignment="Top" Width="226" Height="40" Background="#FFAE7B5A" MaxLength="4" FontSize="24" />
        <PasswordBox x:Name="newPin" Grid.Column="1" HorizontalAlignment="Left" Margin="249,134,0,0" VerticalAlignment="Top" Width="226" Height="40" Background="#FFAE7B5A" MaxLength="4" FontSize="24"/>
        <PasswordBox x:Name="confirmNewPin" Grid.Column="1" HorizontalAlignment="Left" Margin="249,196,0,0" VerticalAlignment="Top" Width="226" Height="40" Background="#FFAE7B5A" MaxLength="4" FontSize="24"/>
    </Grid>
</Window>
