ATM/LoginPin.xaml

<Window x:Class="ATM.LoginPin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="ATM" Height="420" Width="725">
    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="ENTER YOUR PIN" HorizontalAlignment="Left" Margin="97,109,0,0" VerticalAlignment="Top" Foreground="#FF9B7A22" Width="350" FontSize="24" Height="48" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="63" Margin="97,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="36"/>
        <Button x:Name="button" Content="SUMBIT" HorizontalAlignment="Left" Margin="497,162,0,0" VerticalAlignment="Top" Width="176" Height="63" FontSize="20" Foreground="#FF703D01" BorderBrush="#FF291E1E" Background="#FF9DA4E8" FontFamily="Segoe UI Semibold" Click="submit_button" RenderTransformOrigin="0.663,0.622"/>
        <Label x:Name="label1" Content="ABC BANK ATM " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF9B7A22" Width="717" FontSize="48" FontFamily="Stencil Std" Margin="0,10,0,0"/>
        <Button x:Name="button_Copy" Content="CANCEL" HorizontalAlignment="Left" Margin="497,252,0,0" VerticalAlignment="Top" Width="176" Height="63" FontSize="20" Foreground="#FF703D01" BorderBrush="#FF291E1E" Background="#FF9DA4E8" FontFamily="Segoe UI Semibold" Click="cancel_button"/>


    </Grid>
</Window>
