ATM/MainPage.xaml

<Page x:Class="ATM.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Margin="0,0,4,1" Background="#FFA84E00">


        <Label x:Name="label" Content=" WELCOME TO &#xA;   ABC BANK&#xA;        ATM" HorizontalAlignment="Left" Margin="235,124,0,0" VerticalAlignment="Top" Height="232" Width="362" FontSize="48" FontFamily="Stencil Std" Foreground="#FFE6A975" FontWeight="Bold">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Button x:Name="button" Content="ENTER YOUR CARD" HorizontalAlignment="Left" Margin="218,322,0,0" VerticalAlignment="Top" Width="362" Height="59" FontSize="20" Foreground="#FFD1AC81" Style="{StaticResource NormalButton}"  BorderBrush="#FF291E1E" Background="#FF64472F" FontFamily="Segoe UI Semibold" Click="firstButtonClick"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="511" Source="abc.PNG" OpacityMask="Black" Opacity="0.72" Margin="275,0,0,0"/>

    </Grid>
</Page>
