ATM/SelectAccount.xaml

<Window x:Class="ATM.SelectAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="ATM" Height="420" Width="725">

    <Grid Margin="0,0,0,1" Background="#FFA84E00">

        <Button x:Name="button" Content="SAVING ACCOUNT" HorizontalAlignment="Left" Margin="162,205,0,0" VerticalAlignment="Top" Width="360" Height="63" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF291E1E" Background="#FF64472F" FontFamily="Segoe UI Semibold" Click="SavingsAccountButton" RenderTransformOrigin="0.663,0.622"/>
        <Label x:Name="label1" Content="ABC BANK ATM " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE6A975" Width="717" FontSize="48" FontFamily="Stencil Std" Margin="0,10,0,0"/>
        <Button x:Name="button_Copy" Content="CHECKING ACCOUNT" HorizontalAlignment="Left" Margin="162,290,0,0" VerticalAlignment="Top" Width="360" Height="63" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF291E1E" Background="#FF64472F" FontFamily="Segoe UI Semibold" Click="CheckingAccountButton"/>
        <Label x:Name="label" Content="SELECT YOUR ACCOUNT" HorizontalAlignment="Left" Margin="194,114,0,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="350" FontSize="24" Height="48" FontWeight="Bold"/>


    </Grid>

</Window>
