ATM/SelectAccountPage.xaml

<Page x:Class="ATM.SelectAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectAccountPage">


    <Grid Margin="0,0,0,1" Background="#FFA84E00">

        <Button x:Name="button" Content="SAVING ACCOUNT" HorizontalAlignment="Left" Margin="206,180,0,0" VerticalAlignment="Top" Width="322" Height="51" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FFABADB3" Background="#FF64472F" FontFamily="Segoe UI Semibold" Click="SavingsAccountButton" RenderTransformOrigin="0.663,0.622" FontWeight="Bold"/>
        <Label x:Name="label1" Content="ABC BANK ATM " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE6A975" Width="717" FontSize="48" FontFamily="Stencil Std" Margin="32,10,0,0"/>
        <Button x:Name="button_Copy" Content="CHECKING ACCOUNT" HorizontalAlignment="Left" Margin="203,248,0,0" VerticalAlignment="Top" Width="322" Height="51" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FFABADB3" Background="#FF64472F" FontFamily="Segoe UI Semibold" Click="CheckingAccountButton" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label" Content="SELECT YOUR ACCOUNT" HorizontalAlignment="Left" Margin="235,104,0,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="350" FontSize="24" Height="48" FontWeight="Bold"/>
        <Button x:Name="button1" Content="BACK" HorizontalAlignment="Left" Margin="203,321,0,0" VerticalAlignment="Top" Width="325" Height="51" Background="#FF64472F" Foreground="#FFD1AC81" BorderBrush="#FFABADB3" Click="BackButton" FontSize="20" FontWeight="Bold"/>


    </Grid>

</Page>
