ATM/SessionMenu.xaml

<Page x:Class="ATM.SessionMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionMenu">

    <Grid Margin="0,0,0,1" Background="#FFA84E00">

        <Button x:Name="withdraw_button" Content="WITHDRAW" HorizontalAlignment="Left" Margin="70,176,0,0" VerticalAlignment="Top" Width="322" Height="51" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF707070" FontFamily="Segoe UI Semibold" Click="WithdrawButton" RenderTransformOrigin="0.663,0.622" FontWeight="Bold" Background="#FF64472F"/>
        <Label x:Name="label1" Content="ABC BANK ATM " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE6A975" Width="717" FontSize="48" FontFamily="Stencil Std" Margin="27,18,0,0"/>
        <Button x:Name="balance_button" Content="BALANCE" HorizontalAlignment="Left" Margin="413,176,0,0" VerticalAlignment="Top" Width="322" Height="51" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF707070" FontFamily="Segoe UI Semibold" Click="BalanceButton" FontWeight="Bold" FontStyle="Italic" Background="#FF64472F"/>
        <Label x:Name="username_abel" Content="" HorizontalAlignment="Left" Margin="597,28,0,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="177" FontSize="24" Height="39" FontWeight="Bold"/>
        <Button x:Name="transferbutton" Content="TRANSFER" HorizontalAlignment="Left" Margin="70,287,0,0" VerticalAlignment="Top" Width="322" Height="51" Foreground="#FFD1AC81" BorderBrush="#FF707070" Click="BackButton" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF64472F"/>
        <Button x:Name="change_pin_button" Content="CHANGE PIN" HorizontalAlignment="Left" Margin="413,287,0,0" VerticalAlignment="Top" Width="325" Height="51" Foreground="#FFD1AC81" BorderBrush="#FF707070" Click="ChangePinButton" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF64472F"/>
        <Label x:Name="label2" Content="USER NAME :" HorizontalAlignment="Left" Margin="408,28,0,0" VerticalAlignment="Top" Height="39" Width="189" Foreground="#FF303030" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="ACCOUNT NUMBER :" HorizontalAlignment="Left" Margin="408,67,0,0" VerticalAlignment="Top" Height="39" Width="189" Foreground="#FF303030" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="account_name_label" Content="" HorizontalAlignment="Left" Margin="597,67,0,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="177" FontSize="24" Height="39" FontWeight="Bold"/>
        <Button x:Name="exit_button" Content="EXIT" HorizontalAlignment="Left" Margin="612,379,0,0" VerticalAlignment="Top" Width="124" Height="49" Foreground="#FFD1AC81" BorderBrush="#FF707070" Click="ExitButton" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF64472F"/>


    </Grid>
</Page>
