ATM/SessionWindow.xaml

<Window x:Class="ATM.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="SessionWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,2,1" Background="#FFA84E00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="694*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="withdraw_button" Content="WITHDRAW" HorizontalAlignment="Left" Margin="70,126,0,0" VerticalAlignment="Top" Width="322" Height="52" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF707070" FontFamily="Segoe UI Semibold" Click="WithdrawButton" RenderTransformOrigin="0.663,0.622" FontWeight="Bold" Background="#FF64472F" Grid.ColumnSpan="3"/>
        <Label x:Name="label1" Content="ABC BANK ATM " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE6A975" Width="717" FontSize="48" FontFamily="Stencil Std" Margin="27,18,0,0" Height="68" Grid.ColumnSpan="3"/>
        <Button x:Name="balance_button" Content="BALANCE" HorizontalAlignment="Left" Margin="241,127,0,0" VerticalAlignment="Top" Width="322" Height="51" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF707070" FontFamily="Segoe UI Semibold" Click="BalanceButton" FontWeight="Bold" FontStyle="Italic" Background="#FF64472F" Grid.Column="2"/>
        <Label x:Name="username_abel" Content="" HorizontalAlignment="Left" Margin="109,28,-286,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="177" FontSize="24" Height="39" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="transferbutton" Content="TRANSFER" HorizontalAlignment="Left" Margin="70,236,0,0" VerticalAlignment="Top" Width="322" Height="51" Foreground="#FFD1AC81" BorderBrush="#FF707070" Click="BackButton" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF64472F" Grid.ColumnSpan="3"/>
        <Button x:Name="change_pin_button" Content="CHANGE PIN" HorizontalAlignment="Left" Margin="241,236,0,0" VerticalAlignment="Top" Width="325" Height="51" Foreground="#FFD1AC81" BorderBrush="#FF707070" Click="ChangePinButton" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF64472F" Grid.Column="2"/>
        <Label x:Name="label2" Content="USER NAME :" HorizontalAlignment="Left" Margin="248,28,0,0" VerticalAlignment="Top" Height="39" Width="189" Foreground="#FF303030" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="label2_Copy" Content="ACCOUNT NUMBER :" HorizontalAlignment="Left" Margin="246,67,0,0" VerticalAlignment="Top" Height="39" Width="189" Foreground="#FF303030" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="account_name_label" Content="" HorizontalAlignment="Left" Margin="109,67,-286,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="177" FontSize="24" Height="39" FontWeight="Bold" Grid.Column="3"/>

    </Grid>
</Window>
