ATM/TransferMenu.xaml

<Page x:Class="ATM.TransferMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferMenu">

    <Grid Margin="0,0,0,1" Background="#FFA84E00" >

        <Label x:Name="label" Content="TRANSFER TO : " HorizontalAlignment="Left" Margin="50,137,0,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="218" FontSize="24" Height="48" FontWeight="Bold"/>
        <TextBox x:Name="transferText"  HorizontalAlignment="Left" FontWeight="Bold" Height="43" Margin="317,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="24" Background="#FFAE7B5A" />
        <Label x:Name="label1" Content="ABC BANK ATM " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE6A975" Width="365" FontSize="48" FontFamily="Stencil Std" Margin="27,18,0,0"/>
        <Button x:Name="transfer_button" Content="TRANSFER" HorizontalAlignment="Left" Margin="61,327,0,0" VerticalAlignment="Top" Width="202" Height="51" Foreground="#FFD1AC81" BorderBrush="#FF707070" Click="TransferButton" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Button x:Name="clear_button" Content="CLEAR" HorizontalAlignment="Left" Margin="287,327,0,0" VerticalAlignment="Top" Width="202" Height="51" Foreground="#FFD1AC81" BorderBrush="#FF707070" Click="ClearButton" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Label x:Name="label_Copy" Content="AMOUNT                       Rs :" HorizontalAlignment="Left" Margin="50,204,0,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="316" FontSize="24" Height="48" FontWeight="Bold"/>
        <TextBox x:Name="amountText" HorizontalAlignment="Left" FontWeight="Bold" Height="43" Margin="371,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="24" Background="#FFAE7B5A" />
        <Label x:Name="label_Copy1" Content="MONEY TRANSFER" HorizontalAlignment="Left" Margin="440,36,0,0" VerticalAlignment="Top" Foreground="#FF2C2621" Width="350" FontSize="24" Height="48" FontWeight="Bold"/>
        <Button x:Name="exit_button" Content="EXIT" HorizontalAlignment="Left" Margin="513,327,0,0" VerticalAlignment="Top" Width="202" Height="51" Foreground="#FFD1AC81" BorderBrush="#FF707070" Click="ExitButton" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>

    </Grid>
</Page>
