ATM/WithdrawPage.xaml

<Page x:Class="ATM.WithdrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WithdrawPage">

    <Grid Background="#FFA84E00" Height="427" VerticalAlignment="Top">

        <Button x:Name="_200button" Content="Rs : 200" HorizontalAlignment="Left" Margin="59,156,0,0" VerticalAlignment="Top" Width="150" Height="37" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF707070" FontFamily="Segoe UI Semibold" Click="_200WithdrawButton" RenderTransformOrigin="0.663,0.622" FontWeight="Bold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Label x:Name="label1" Content="ABC BANK ATM " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE6A975" Width="395" FontSize="48" FontFamily="Stencil Std" Margin="13,17,0,0"/>
        <Label x:Name="label" Content="PLEASE SELECT THE WITHDRAWAL AMOUNT" HorizontalAlignment="Left" Margin="59,90,0,0" VerticalAlignment="Top" Width="530" Height="43" FontSize="24" FontWeight="Bold" Foreground="#FF2C2621"/>
        <Button x:Name="_300button" Content="Rs : 300" HorizontalAlignment="Left" Margin="59,216,0,0" VerticalAlignment="Top" Width="150" Height="37" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF707070" FontFamily="Segoe UI Semibold" Click="_300WithdrawButton" RenderTransformOrigin="0.663,0.622" FontWeight="Bold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Button x:Name="_500button" Content="Rs : 500" HorizontalAlignment="Left" Margin="59,275,0,0" VerticalAlignment="Top" Width="150" Height="37" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF707070" FontFamily="Segoe UI Semibold" Click="_500WithdrawButton" RenderTransformOrigin="0.663,0.622" FontWeight="Bold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Button x:Name="_1500button" Content="Rs : 1500" HorizontalAlignment="Left" Margin="585,156,0,0" VerticalAlignment="Top" Width="150" Height="37" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF707070" FontFamily="Segoe UI Semibold" Click="_1500WithdrawButton" RenderTransformOrigin="0.663,0.622" FontWeight="Bold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Button x:Name="_2000button" Content="Rs : 2000" HorizontalAlignment="Left" Margin="585,216,0,0" VerticalAlignment="Top" Width="150" Height="37" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF707070" FontFamily="Segoe UI Semibold" Click="_2000WithdrawButton" RenderTransformOrigin="0.663,0.622" FontWeight="Bold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Button x:Name="_3000button" Content="Rs: 3000" HorizontalAlignment="Left" Margin="585,275,0,0" VerticalAlignment="Top" Width="150" Height="37" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF707070" FontFamily="Segoe UI Semibold" Click="_3000WithdrawButton" RenderTransformOrigin="0.663,0.622" FontWeight="Bold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Button x:Name="_1000button" Content="Rs : 1000" HorizontalAlignment="Left" Margin="59,333,0,0" VerticalAlignment="Top" Width="150" Height="37" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF707070" FontFamily="Segoe UI Semibold" Click="_1000WithdrawButton" RenderTransformOrigin="0.663,0.622" FontWeight="Bold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Button x:Name="_5000button" Content="Rs: 5000" HorizontalAlignment="Left" Margin="585,333,0,0" VerticalAlignment="Top" Width="150" Height="37" FontSize="20" Foreground="#FFD1AC81" BorderBrush="#FF707070" FontFamily="Segoe UI Semibold" Click="_5000WithdrawButton" RenderTransformOrigin="0.663,0.622" FontWeight="Bold" Background="#FF64472F" Style="{StaticResource NormalButton}"/>
        <Label x:Name="label2" Content="OR ENTER ANOTHER AMOUNT &#xD;&#xA;AND PRESS OK" HorizontalAlignment="Left" Margin="260,156,0,0" VerticalAlignment="Top" Height="149" Width="275" FontSize="18" FontWeight="Bold" Foreground="#FF2C2621"/>
        <TextBox x:Name="withdrawAmmount" HorizontalAlignment="Left" FontWeight="Bold" Height="45" Margin="315,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Background="#FFAE7B5A" FontSize="24" MaxLength="5"/>
        <Button x:Name="backButton" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="260,333,0,0" Height="37" FontSize="18" FontWeight="Bold" Background="#FF64472F" Foreground="#FFD1AC81" Style="{StaticResource NormalButton}" Click="backButton_Click" />
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="350,333,0,0" Height="37" FontSize="18" FontWeight="Bold" Background="#FF64472F" Foreground="#FFD1AC81" Style="{StaticResource NormalButton}" Click="okButton_Click"/>
        <Button x:Name="clearButton" Content="CLEAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="445,333,0,0" Height="37" FontSize="18" FontWeight="Bold" Background="#FF64472F" Foreground="#FFD1AC81" Style="{StaticResource NormalButton}" Click="clearButton_Click"/>
        <Label x:Name="label3" Content="Rs:" HorizontalAlignment="Left" Margin="260,232,0,0" VerticalAlignment="Top" Height="45" Width="55" FontSize="24" FontWeight="Bold" Foreground="#FF2C2621"/>
        <Label x:Name="label4" Content=".00" HorizontalAlignment="Left" Margin="494,232,0,0" VerticalAlignment="Top" Height="47" Width="45" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="username_abel" Content="" Margin="602,24,29,0" VerticalAlignment="Top" Foreground="#FFE6A975" FontSize="24" Height="39" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="USER NAME :" Margin="408,21,203,0" VerticalAlignment="Top" Height="39" Foreground="#FF303030" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="ACCOUNT NUMBER :" HorizontalAlignment="Left" Margin="408,60,0,0" VerticalAlignment="Top" Height="39" Width="189" Foreground="#FF303030" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="account_name_label" Content="" HorizontalAlignment="Left" Margin="597,62,0,0" VerticalAlignment="Top" Foreground="#FFE6A975" Width="174" FontSize="24" Height="39" FontWeight="Bold"/>


    </Grid>
</Page>
